# TWEB_PROJ

./: mongo.env  package-lock.json  package.json  server.js
config/: database.js  db.js  service.js
controllers/: movieController.js  releasesController.js  reviewController.js
frontend/: index.html
frontend/js/: server_design.js
frontend/styling/: style.css
middleware/: errorHandler.js  rateLimiter.js
models/: Movie.js  Releases.js  Review.js
routes/: index.js  movieRoutes.js  releaseRoutes.js  reviewRoutes.js
services/: movieService.js
springboot_server/: pom.xml
springboot_server/src/main/java/com/alexandru_budau/springboot_server/: Query.java  SpringbootServerApplication.java
springboot_server/src/main/java/com/alexandru_budau/springboot_server/config/: CorsConfig.java
springboot_server/src/main/java/com/alexandru_budau/springboot_server/controllers/: ActorsController.java  CountriesController.java  CrewController.java  GenreController.java  LanguagesController.java  MoviesController.java  OscarAwardsController.java  PostersController.java  StudiosController.java  ThemesController.java
springboot_server/src/main/java/com/alexandru_budau/springboot_server/exceptions/: GlobalExceptionHandler.java
springboot_server/src/main/java/com/alexandru_budau/springboot_server/models/: Actors.java  Countries.java  Crew.java  Genres.java  Languages.java  Movies.java  OscarAwards.java  Posters.java  Studios.java  Themes.java
springboot_server/src/main/java/com/alexandru_budau/springboot_server/repositories/: ActorsRepository.java  CountriesRepository.java  CrewRepository.java  GenreRepository.java  LanguagesRepository.java  MoviesRepository.java  OscarAwardsRepository.java  PostersRepository.java  StudiosRepository.java  ThemesRepository.java
springboot_server/src/main/java/com/alexandru_budau/springboot_server/services/: ActorsService.java  CountriesService.java  CrewService.java  GenreService.java  LanguagesService.java  MoviesService.java  OscarAwardsService.java  PostersService.java  StudiosService.java  ThemesService.java
springboot_server/src/main/resources/: application.properties
tests/: movie.test.js
utils/: csvImport.js
